{
  "expo": {
    "name": "Duply-React",
    "slug": "Duply-React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/duply-logo.png",
    "scheme": "duplyreact",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.katgorman.duply",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.katgorman.duply",
      "adaptiveIcon": {
        "backgroundColor": "#FFE9F6",
        "foregroundImage": "./assets/images/duply-logo.png",
        "monochromeImage": "./assets/images/duply-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/duply-logo.png",
      "name": "Duply",
      "shortName": "Duply",
      "themeColor": "#8A0005",
      "backgroundColor": "#FFE9F6"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d47d94f4-4eb6-4c0a-b2f6-e6ee8502791a"
      }
    }
  }
}
